WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.547" Width="498.729"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,16,0">
        <materialDesign:Card Padding="0" Margin="16,22,0,0" Height="262" Background="#FF1A9987">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="40,19,21,23">
            <Run Text="Полное имя: Сабитов Ильяс Маратович"/><LineBreak></LineBreak><LineBreak></LineBreak>
            <Run Text="Дата рождения: 08.02.1992"/><LineBreak></LineBreak><LineBreak></LineBreak>
            <Run Text="Место рождения: Акмолинская область"/><LineBreak></LineBreak><LineBreak></LineBreak>
            <Run Text="Место работы: ТОО 'Центр Энерго'"/><LineBreak></LineBreak><LineBreak></LineBreak>
            <Run Text="Семейное положение: не женат"/><LineBreak></LineBreak>
            </TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>